{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es2019",
    "module": "node16",
    "esModuleInterop": false,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "allowJs": true,
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": ["**/*", "**/.*"],
  "exclude": ["lib", "coverage"]
}
